<?xml version="1.0" ?>

<!--
  build.xml - generic JPF extension build script
              using Ant (http://jakarta.apache.org/ant)
  public targets:

    compile           compile JPF and its specific (modeled) environment libraries
    test              run all JPF tests
    jar               build JPF jar files
    dist              build binary distribution
    clean             remove the files that have been generated by the build process
-->

<project name="jpf-jdart" default="build" basedir=".">

  <!-- ========================== COMMON SECTION ========================== -->

  <!--
    local props have to come first, because Ant properties are immutable
    NOTE: this file is local - it is never in the repository!
  -->
  <property file="local.properties"/>

  <!-- this is where we get the 'jpf.core' location from -->
  <property file="${user.home}/.jpf/site.properties"/>

  <!-- if there is none, default to a 'jpf-core' peer dir -->
  <property name="jpf-core" value = "../jpf-core"/>

  <!-- get the jpf-core path properties -->
  <property file="${jpf-core}/jpf.properties"/>

  <!-- compiler settings -->
  <property name="src_level"     value="8"/>
  <property name="debug"         value="on"/>
  <property name="deprecation"   value="on"/>

  <!-- generic classpath settings -->
  <path id="main.classpath">
    <!-- add in what we need from the core -->
    <pathelement path="${jpf-core.native_classpath}"/>
    <pathelement path="build/annotations" />
    <fileset dir=".">
  	    <include name="lib/*.jar"/>
    </fileset>    
  </path>

  <path id="peers.classpath">
    <path refid="main.classpath" />
    <pathelement location="build/main" />
  </path>

  <path id="classes.classpath">
	<pathelement path="build/annotations" />
    <pathelement path="${jpf-core.classpath}" />
  </path>

  <path id="tests.classpath">
    <path refid="classes.classpath" />
    <pathelement location="build/classes" />


    <!-- our own classes and libs come first -->
    <pathelement location="build/main"/>
    <!-- we don't have these
    <pathelement location="build/peers"/>
    -->
    <fileset dir=".">
  	    <include name="lib/*.jar"/>
    </fileset>

    <!-- add in what we need from the core -->
    <pathelement path="${jpf-core.native_classpath}"/>

    <!-- add in what we need from constraints -->
    <pathelement path="${jpf-constraints.native_classpath}"/>

  </path>

  <!-- init: common initialization -->
  <target name="-init">
    <tstamp/>

    <!-- the things that have to be in the classpath of whatever runs Ant -->
    <available property="have_javac" classname="com.sun.tools.javac.Main"/>
    <fail unless="have_javac">no javac found</fail>

    <available file="src/main"        type="dir" property="have_main"/>
    <available file="src/annotations" type="dir" property="have_annotations"/>
    <available file="src/peers"       type="dir" property="have_peers"/>
    <available file="src/classes"     type="dir" property="have_classes"/>
    <available file="src/tests"       type="dir" property="have_tests"/>
    <available file="src/examples"    type="dir" property="have_examples"/>
    <available file="src/resources"   type="dir" property="have_resources" />

    <condition property="have_jvm_code">
      <or>
        <isset property="have_main"/>
        <isset property="have_peers"/>
      </or>
    </condition>

    <condition property="have_jpf_code">
      <or>
        <isset property="have_classes"/>
        <isset property="have_annotations"/>
      </or>
    </condition>


    <!-- optionally set the required artifacts here
    <fail unless="have_main">no src/main</fail>
    <fail unless="have_annotations">no src/annotations</fail>
    <fail unless="have_peers">no src/peers</fail>
    <fail unless="have_classes">no src/classes</fail>
    <fail unless="have_tests">no src/tests</fail>
    <fail unless="have_examples">no src/examples</fail>
    -->

  </target>


  <!-- ======================= COMPILE SECTION ============================= -->

  <!-- public compile -->
  <target name="compile" depends="-init,-compile-annotations,-compile-main,-compile-peers,-compile-classes,-compile-tests,-compile-examples"
          description="compile all JPF core sources" >
  </target>

  <target name="-compile-annotations" if="have_annotations">
    <mkdir dir="build/annotations"/>
    <javac srcdir="src/annotations" includeantruntime="false" destdir="build/annotations"
           debug="${debug}" source="${src_level}" deprecation="${deprecation}" classpath=""/>
  </target>

  <target name="-compile-main" if="have_main" depends="-compile-annotations">
    <mkdir dir="build/main"/>
    <javac srcdir="src/main" includeantruntime="false" destdir="build/main"
           debug="${debug}" source="${src_level}" deprecation="${deprecation}"
           classpathref="main.classpath"/>
  </target>

  <target name="-copy-resources" if="have_resources">
    <mkdir dir="build/main" />
    <copy todir="build/main">
      <fileset dir="src/resources" excludes="**/*~" />
    </copy>
  </target>
  
  <target name="-compile-peers" if="have_peers" depends="-compile-main" >
    <mkdir dir="build/peers"/>
    <javac srcdir="src/peers" includeantruntime="false" destdir="build/peers"
           debug="${debug}" source="${src_level}" deprecation="${deprecation}"
           classpathref="peers.classpath"/>
  </target>

  <target name="-compile-classes" if="have_classes" depends="-compile-annotations,-compile-main" >
    <mkdir dir="build/classes"/>
    <javac srcdir="src/classes" includeantruntime="false" destdir="build/classes"
           debug="${debug}" source="${src_level}" deprecation="${deprecation}"
           classpathref="classes.classpath" />
  </target>

  <target name="-compile-tests" if="have_tests" depends="-compile-annotations,-compile-main">
    <mkdir dir="build/tests"/>
    <javac srcdir="src/tests" includeantruntime="false" destdir="build/tests"
           debug="${debug}" source="${src_level}" deprecation="${deprecation}"
           classpathref="tests.classpath" />
  </target>

  <target name="-compile-examples" if="have_examples" depends="-compile-annotations,-compile-main">
    <mkdir dir="build/examples" />
    <javac srcdir="src/examples" includeantruntime="false" destdir="build/examples"
           debug="${debug}" source="${src_level}" deprecation="${deprecation}"
           classpathref="tests.classpath" />
    </target>


  <!-- ======================= MISC SECTION ================================ -->

  <!-- build jars -->
  <target name="build" depends="compile,-copy-resources,-jar-jvm,-jar-jpf,-jar-annotations"
        description="generate the ${ant.project.name} jar files" >
  </target>

  <target name="-jar-jvm" if="have_jvm_code">
    <jar jarfile="build/${ant.project.name}.jar">
      <fileset dir="build/main"/>
      <fileset dir="build/peers"/>
    </jar>
  </target>

  <target name="-jar-jpf" if="have_jpf_code">
    <jar jarfile="build/${ant.project.name}-classes.jar">
      <fileset dir="build/classes"/>
    </jar>
  </target>

  <target name="-jar-annotations" if="have_annotations">
    <!-- optional jar that contains annotations to be used in non-JPF dependent apps -->
    <jar jarfile="build/${ant.project.name}-annotations.jar">
      <fileset dir="build/annotations"/>
    </jar>
  </target>


  <target name="dist" description="build binary distribution">
    <delete file="build/${ant.project.name}.zip"/>
    <!-- 2do this seems stupid - there needs to be a better way to re-base (zip basedir fails miserably) -->
    <zip destfile="build/${ant.project.name}.zip" update="false" excludes="*">
      <zipfileset file="jpf.properties"  prefix="${ant.project.name}"/>
      <!-- don't have one
      <zipfileset dir="lib"  prefix="${ant.project.name}/lib"/>
      -->
      <zipfileset dir="bin"  prefix="${ant.project.name}/bin"/>
      <zipfileset dir="build" includes="*.jar" prefix="${ant.project.name}/build"/>
      <zipfileset dir="tools" includes="Run*.jar" prefix="${ant.project.name}/tools"/>
    </zip>
  </target>

  <!-- public clean: cleanup from previous tasks/builds -->
  <target name="clean">
    <delete dir="build" />
    <delete>
      <fileset dir="." includes="**/*~" defaultexcludes="no" />
      <fileset dir="." includes="**/*.bak" defaultexcludes="no" />
      <fileset dir="." includes="**/error.xml" />
    </delete>
  </target>



  <!-- ======================= TEST SECTION ================================ -->

  <target name="test" depends="build"
          description="compile and run core regression tests" if="have_tests">

    <property name="junit.usefile" value="true"/>

    <junit printsummary="withOutAndErr" showoutput="off" haltonfailure="yes"
           fork="yes" forkmode="perTest" maxmemory="1024m">
      <formatter type="plain" usefile="${junit.usefile}"/>

      <classpath>
        <path refid="main.classpath"/>

        <pathelement location="build/tests"/>
        <pathelement location="build/classes"/>

      </classpath>

      <batchtest todir="build/tests">
        <fileset dir="build/tests">
          <exclude name="**/JPF_*.class"/>
          <include name="**/Test*.class"/>
          <exclude name="**/TestBitwise*.class"/>
		  <exclude name="/gov/nasa/jpf/jdart/strings/*.class"/>
          <exclude name="**/Test*$*.class"/>
          <exclude name="**/TestSymbolicListener.class"/>
          <exclude name="**/TestSymbolicOutput.class"/>
        </fileset>
      </batchtest>

    </junit>

  </target>


</project>
