ADD=4
BIGDECIMAL_LITERAL=5
BIGINT_LITERAL=6
BVAND=7
BVNEG=8
BVOR=9
BVSHL=10
BVSHR=11
BVSHUR=12
BVXOR=13
BYTE_LITERAL=14
COLON=15
COMMA=16
DECIMAL=17
DECLARE=18
DIGIT=19
DIV=20
DOUBLE_LITERAL=21
EQ=22
EXISTS=23
EXPONENT=24
FALSE=25
FLOAT_LITERAL=26
FORALL=27
GE=28
GT=29
ID=30
IN=31
INTEGER=32
INT_LITERAL=33
LAND=34
LE=35
LEQ=36
LIMP=37
LNOT=38
LONG_LITERAL=39
LOR=40
LPAREN=41
LT=42
LXOR=43
MUL=44
NE=45
NZDIGIT=46
QID=47
QUOTE=48
REAL=49
REM=50
ROOT=51
RPAREN=52
SHORT_LITERAL=53
SPACE=54
SUB=55
TRUE=56
TYPED_VAR=57
TYPED_VAR_LIST=58
TYPE_CAST=59
UNARY_MINUS=60
UNARY_PLUS=61
WS=62
